<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript">
  function validate(){
    alert("submitted successfully")
  }
  </script>
<style>
    .btn{
background-image: linear-gradient(red,yellow);
color: white;
padding: 10px 10px 10px;
border-radius: 30px;
}

.btn:hover{
   
    background-color:darkseagree;
    box-shadow: 10px 10px blueviolet;
    opacity:0.8;

}
    .container {
  display: block;
  position: relative;

  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 30%;
}

th {
  text-align: left;
}
</style>
</head>
<body>

<h2>we provide differnt servicec both male and female</h2>
<h3>For men</h3>
<table>
  <tr>
  <th>services</th>
  <th>price</th>
  <th>discount</th>
  </tr>
  <tr>
  <td><label class="container">hair cut
    <input type="checkbox" name="checkboxEg"> <br>
    <span class="checkmark"></span>
  </label></td>
  <td>200</td>
  <td>10%</td>
  </tr>
  <tr>
    <td><label class="container">hair styling
      <input type="checkbox" name="checkboxEg"><br>
        <span class="checkmark"></span>
      </label></td>
    <td>100</td>
    <td>15%</td>
    </tr>
    <tr>
        <td><label class="container">hair colouring
          <input type="checkbox" name="checkboxEg"><br>
            <span class="checkmark"></span>
          </label></td>
        <td>200</td>
        <td>10%</td>
        </tr>
        <tr>
            <td><label class="container">treaming
              <input type="checkbox" name="checkboxEg"><br>
              <span class="checkmark"></span>
              </label></td>
            <td>100</td>
            <td>15%</td>
            </tr>
  <tr>
  <td><label class="container">beard
    <input type="checkbox" name="checkboxEg"><br>
    <span class="checkmark"></span>
  </label></td>
  <td>100</td>
  <td>15%</td>
  </tr>
  <tr>
  <td><label class="container">facial
    <input type="checkbox" name="checkboxEg"><br>
    <span class="checkmark"></span>
  </label></td>
  <td>500</td>
  <td>no discount</td>
  </tr>
  <tr>
  <td><label class="container">head massage
    <input type="checkbox" name="checkboxEg"><br>
    <span class="checkmark"></span>
  </label></td>
  <td>200</td>
  <td>10%</td>
</tr>
<tr>
    <td><label class="container">hair care treament
      <input type="checkbox" name="checkboxEg"><br>
        <span class="checkmark"></span>
      </label></td>
    <td>200</td>
    <td>10%</td>
    </tr>
</table>

<h3>For women</h3>
<table>
  <tr>
  <th>services</th>
  <th>price</th>
  <th>discount</th>
  </tr>
  <tr>
  <td><label class="container">hair cut
    <input type="checkbox" name="checkboxEg"><br>
    <span class="checkmark"></span>
  </label></td>
  <td>200</td>
  <td>10%</td>
  </tr>
  <tr>
  <td><label class="container">hair styling
    <input type="checkbox" name="checkboxEg"><br>
    <span class="checkmark"></span>
  </label></td>
  <td>100</td>
  <td>15%</td>
  </tr>
  <tr>
  <td><label class="container">facial
    <input type="checkbox" name="checkboxEg"><br>
    <span class="checkmark"></span>
  </label></td>
  <td>500</td>
  <td>no discount</td>
  </tr>
  <tr>
  <td><label class="container">head massage
    <input type="checkbox" name="checkboxEg"><br>
    <span class="checkmark"></span>
  </label></td>
  <td>200</td>
  <td>10%</td>
</tr>
<tr>
    <td><label class="container">hair colouring
      <input type="checkbox" name="checkboxEg"><br>
        <span class="checkmark"></span>
      </label></td>
    <td>200</td>
    <td>10%</td>
    </tr>
    <tr>
    <td><label class="container">face threading
      <input type="checkbox" name="checkboxEg"><br>
        <span class="checkmark"></span>
      </label></td>
    <td>100</td>
    <td>15%</td>
    </tr>
    <tr>
    <td><label class="container">body waxing
      <input type="checkbox" name="checkboxEg"><br>
        <span class="checkmark"></span>
      </label></td>
    <td>500</td>
    <td>no discount</td>
    </tr>
    <tr>
    <td><label class="container">makeup
      <input type="checkbox" name="checkboxEg"><br>
        <span class="checkmark"></span>
      </label></td>
    <td>200</td>
    <td>10%</td>
  </tr>
  <tr>
    <td><label class="container">hair care treatment
      <input type="checkbox" name="checkboxEg"><br>
        <span class="checkmark"></span>
      </label></td>
    <td>200</td>
    <td>10%</td>
    </tr>
    <tr>
    <td><label class="container">treaming
      <input type="checkbox" name="checkboxEg"><br>
        <span class="checkmark"></span>
      </label></td>
    <td>100</td>
    <td>15%</td>
    </tr>
    <tr>
    <td><label class="container">bleaching services
      <input type="checkbox" name="checkboxEg"><br>
        <span class="checkmark"></span>
      </label></td>
    <td>500</td>
    <td>no discount</td>
    </tr>
    <tr>
    <td><label class="container">nail art
      <input type="checkbox" name="checkboxEg"><br>
        <span class="checkmark"></span>
      </label></td>
    <td>200</td>
    <td>10%</td>
  </tr>
  <tr>
    <td><label class="container">hair smoothning
      <input type="checkbox" name="checkboxEg"><br>
        <span class="checkmark"></span>
      </label></td>
    <td>200</td>
    <td>10%</td>
    </tr>
    <tr>
    <td><label class="container">manicure
      <input type="checkbox" name="checkboxEg"><br>
        <span class="checkmark"></span>
      </label></td>
    <td>100</td>
    <td>15%</td>
    </tr>
    <tr>
    <td><label class="container">pedicure
      <input type="checkbox" name="checkboxEg"><br>
        <span class="checkmark"></span>
      </label></td>
    <td>500</td>
    <td>no discount</td>
    </tr>
    <tr>
    <td><label class="container">hair straightning
      <input type="checkbox" name="checkboxEg"><br>
        <span class="checkmark"></span>
      </label></td>
    <td>200</td>
    <td>10%</td>
  </tr>
</table>
<form method="POST"onsubmit="return validate()">
<input class="btn" type="submit" value="SUBMIT"><br>
</form>
</body>
</html>
